<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TwoActivity">

    <include layout="@layout/toolbar_layout"
        android:id="@+id/tb1"/>

    <ScrollView
        android:id="@+id/scr1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:padding="40dp"
            android:orientation="vertical">

            <com.yasic.library.particletextview.View.ParticleTextView
                android:layout_marginTop="10dp"
                android:id="@+id/pet1"
                android:layout_width="wrap_content"
                android:layout_height="100dp" />

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="USER - LOGIN"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:textColor="#9B36AF"-->
            <!--android:textSize="30dp"-->
            <!--android:textStyle="italic" />-->

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/met1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="E-MAIL"
                app:met_floatingLabel="normal"
                android:maxLines="1"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/met2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:hint="PASSWORD"
                    android:inputType="textPassword"
                    app:met_floatingLabel="normal"
                    android:maxLines="1"
                    />


            </android.support.design.widget.TextInputLayout>



            <Button
                android:id="@+id/b1"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/button"
                android:text="L O G I N"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="or"
                android:textColor="@android:color/darker_gray"
                android:textSize="28dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Forgot Password ?"
                android:textSize="20dp"
                android:id="@+id/t1"
                android:textStyle="bold"
                />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>