<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Main2Activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/float1"
        android:layout_gravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_contacts"
        app:fab_colorNormal="@android:color/holo_orange_dark"
        app:fab_colorPressed="@android:color/holo_orange_light"
        />

    <include layout="@layout/activity_layout">

    </include>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_light"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >


    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="true"
        app:behavior_peekHeight="35dp"
        app:elevation="4dp"
        android:background="#D70F0F0F"
        tools:ignore="MissingPrefix">


        <!--android:background="#26AD78"-->

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Explore Status"
            android:textColor="@android:color/white"
            android:gravity="top|center_horizontal"
            android:textSize="17dp"
            />

    </RelativeLayout>


    <!--</LinearLayout>-->

</android.support.design.widget.CoordinatorLayout>