<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">


    <android.support.v7.widget.Toolbar
        android:id="@+id/tb1"
        android:background="?attr/colorError"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_width="match_parent"
        app:title="U - Connect"
        app:titleTextColor="#2E1546"
        android:layout_height="wrap_content"
        />

        <android.support.design.widget.TabLayout
            android:id="@+id/tl1"
            android:background="?attr/colorError"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabItem
                android:id="@+id/ti1"
                android:text="Chats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TabItem
                android:id="@+id/ti2"
                android:text="Calls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v4.view.ViewPager>




</LinearLayout>