<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="20dp"
        />

    <gradient
        android:centerColor="#D6C4BF"
        android:endColor="#F7F5F5"
        android:startColor="#F5F0EE"
        />
    <padding
        android:left="2dp"
        android:top="2dp"
        android:right="2dp"
        android:bottom="2dp"
        />
    <size
        android:width="270dp"
        android:height="60dp"
        />
    <stroke
        android:width="4dp"
        android:color="#FF6D00"
        />
</shape>
