<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/agro1"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME..!"
        android:textSize="40dp"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/black"
        />


    <!--<com.rengwuxian.materialedittext.MaterialEditText-->
        <!--android:id="@+id/met1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:hint="E-MAIL"-->
        <!--android:textColorHint="@android:color/black"-->
        <!--app:met_floatingLabel="normal"-->
        <!--android:maxLines="1"/>-->

    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:passwordToggleEnabled="true">-->

    <!--<com.rengwuxian.materialedittext.MaterialEditText-->
        <!--android:id="@+id/met2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:hint="PASSWORD"-->
        <!--android:textColorHint="@android:color/black"-->
        <!--android:inputType="textPassword"-->
        <!--app:met_floatingLabel="normal"-->
        <!--android:maxLines="1"-->
        <!--/>-->

    <!--</android.support.design.widget.TextInputLayout>-->

    <!--<Button-->
        <!--android:id="@+id/b1"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:gravity="center"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@drawable/button"-->
        <!--android:text="R E G I S T E R"-->
        <!--android:textColor="#0E0101"-->
        <!--android:textSize="20dp"-->
        <!--android:textStyle="bold" />-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:text="or"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="28dp"-->
        <!--android:textStyle="italic" />-->

    <!--<Button-->
        <!--android:id="@+id/b2"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@drawable/button_two"-->
        <!--android:text="L O G I N"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center"-->
        <!--android:textColor="#0C0000"-->
        <!--android:textSize="20dp"-->
        <!--android:textStyle="bold" />-->


    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="148dp"
        android:layout_height="52dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="325dp"
        />


</LinearLayout>